1438650254556	Delete element
1438650280250	Rename package 'lab7.intfaces2'
1438656445910	Delete element
1438656458343	Rename package 'lab7.prob2'
1438656826332	Rename package 'lesson7.lab7.prob2'
1438657868164	Rename package 'lab7.prob1.partB'
1438657883125	Rename package 'lab7.prob3.partB'
1438667169707	Copy compilation units
1438667773100	Delete element
1438668309397	Delete element
1438668319350	Delete element
1438668326058	Delete element
1438668382807	Delete element
1438668436471	Delete element
1438669339577	Copy compilation unit
1438669352416	Copy compilation unit
1438670372174	Copy compilation unit
1438670577188	Copy compilation unit
1438670648932	Copy compilation unit
1438733445529	Rename type 'Main'
1438733507196	Extract method 'evaluator'
1438741228044	Delete element
1438741301894	Copy compilation unit
1438741560883	Rename type 'ForEachExample'
1438741576078	Copy compilation unit
1438741733226	Rename package 'lab8.prob4'
1438741749091	Rename package 'lab8.prob5'
1438742548130	Rename package 'lesson8.lab8.prob4'
1438742558177	Rename package 'lesson8.lab8.prob5'
1438831077478	Rename type 'InfinitePrimes'
1438831105076	Copy compilation unit
1438831591779	Rename type 'Primestream'
1438832166544	Rename package 'lab9.prob2'
1438832508843	Rename package 'lesson9.lab9.prob2'
1438836064935	Rename package 'lab5.prob5'
1438925139672	Rename package 'lab9.prob7'
1438927732207	Rename package 'lab9.prob9'
1438928164249	Rename package 'lesson9.lab9.prob9'
1438928743010	Rename field 'tf'
1438929248439	Copy compilation unit
1438929374644	Copy compilation unit
