1439356738614	Rename package 'review.point1'
1439356915441	Rename package 'review.point4.unchecked.exception'
1439359267722	Rename package 'review.point7.java8.inter'
1439359402865	Delete elements
1439359637531	Rename package 'review.point2.quiz.innerclass'
1439359696437	Rename package 'review.point2.quiz.lambdalib'
1439359720617	Rename package 'review.point2.quiz.pipeline'
1439359749898	Rename package 'review.point2.quiz.quizclasses'
1439359758915	Delete element
1439444807712	Delete elements
1439444896647	Rename package 'review.point5.thread.safe'
