1437544093385	Rename package 'lab3.prob2c'
1437606524974	Delete element
1437606562538	Delete element
1437606570962	Delete element
1437606636873	Delete element
1437616873276	Copy compilation unit
1437778785273	Move compilation unit
1437778789875	Delete element
1437779568843	Delete element
1437789405485	Delete element
1437793246029	Delete element
1437793249638	Delete element
1437794450344	Rename package 'lab5.prob1'
1437794466463	Rename package 'lab5.prob1.rulesets'
1437794487387	Rename package 'lab5.prob1.samplecode'
1437795063519	Rename package 'lesson5.lab5.prob1'
1437795072405	Rename package 'lesson5.lab5.prob1.rulesets'
1437795086591	Rename package 'lesson5.lab5.prob1.samplecode'
1437799425721	Delete element
1437799439235	Rename package 'lab5.prob2'
1437800332052	Rename package 'lesson5.lab5.prob2'
1437804035378	Rename package 'lab5.prob4.tesst'
1437834067769	Rename field 'bottom'
